[gd_scene load_steps=25 format=2]

[ext_resource path="res://Tilemaps/Placeholder.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Tilemap/Map.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Baskic8.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Tilemap/Inventory.gd" type="Script" id=4]
[ext_resource path="res://Animation/Character.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Inventory/SleepBar.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Inventory/BarBackground.png" type="Texture" id=8]
[ext_resource path="res://Scripts/SleepBar.gd" type="Script" id=9]
[ext_resource path="res://Sprites/GoalBed.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Tilemap/Hover.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Goal.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Cloud.gd" type="Script" id=14]
[ext_resource path="res://Sounds/Block Break 1.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Fruit collect 1.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Hit damage 1.wav" type="AudioStream" id=17]
[ext_resource path="res://Sprites/Cloud1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Cloud2.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 7 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 68.0
margin_top = 68.0
margin_right = 701.0
margin_bottom = 509.0
color = Color( 0.223529, 0.223529, 0.223529, 1 )

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 2 )
play_area_size = Vector2( 10, 7 )

[node name="Hover" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 12 )

[node name="UI" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="UI"]
position = Vector2( -64, 128 )
texture = ExtResource( 18 )
script = ExtResource( 14 )
start = Vector2( 1136, 128 )
end = Vector2( -64, 128 )
speed = 8.0

[node name="Sprite2" type="Sprite" parent="UI"]
position = Vector2( -88, 576 )
texture = ExtResource( 19 )
script = ExtResource( 14 )
start = Vector2( 1104, 576 )
end = Vector2( -88, 576 )
speed = 5.0

[node name="Background" type="ColorRect" parent="UI"]
margin_left = 825.0
margin_top = -6.0
margin_right = 1031.0
margin_bottom = 605.0
color = Color( 0.4, 0.4, 0.4, 0.572549 )

[node name="TileBackground" type="ColorRect" parent="UI"]
margin_left = 889.0
margin_top = 440.0
margin_right = 969.0
margin_bottom = 520.0
color = Color( 0.156863, 0.156863, 0.156863, 0.427451 )

[node name="HandTile" type="Label" parent="UI"]
margin_left = 865.0
margin_top = 529.0
margin_right = 996.0
margin_bottom = 561.0
custom_fonts/font = SubResource( 1 )
text = "Hand-Tile"

[node name="Background2" type="Sprite" parent="UI"]
position = Vector2( 932, 203 )
scale = Vector2( 2, 1.595 )
texture = ExtResource( 8 )

[node name="SleepBar" type="Node2D" parent="UI"]
position = Vector2( 107, -13 )
script = ExtResource( 9 )

[node name="Element" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 359 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element2" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 344 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element3" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 329 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element4" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 314 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element5" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 299 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element6" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 284 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element7" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 269 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element8" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 254 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element9" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 239 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element10" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 224 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element11" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 209 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element12" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 194 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element13" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 179 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element14" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 164 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element15" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 149 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element16" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 134 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element17" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 119 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element18" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 104 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element19" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 89 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Element20" type="Sprite" parent="UI/SleepBar"]
position = Vector2( 825, 74 )
scale = Vector2( 2, 1 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="UI"]
margin_left = 906.0
margin_top = 382.0
margin_right = 955.0
margin_bottom = 419.0
custom_fonts/font = SubResource( 3 )
text = "ZzZ"

[node name="Label2" type="Label" parent="UI"]
margin_left = 832.0
margin_top = 10.0
margin_right = 919.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.105882, 0.0941176, 0.0941176, 1 )
custom_fonts/font = SubResource( 4 )
text = "Score:"

[node name="Score" type="Label" parent="UI"]
margin_left = 930.0
margin_top = 12.0
margin_right = 1020.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.105882, 0.0941176, 0.0941176, 1 )
custom_fonts/font = SubResource( 5 )
align = 2

[node name="Extra" type="ColorRect" parent="UI"]
margin_left = 950.0
margin_top = 422.0
margin_right = 990.0
margin_bottom = 462.0
color = Color( 0.156863, 0.156863, 0.156863, 0.427451 )

[node name="Sprite" type="Sprite" parent="UI/Extra"]
position = Vector2( 20, 20 )

[node name="Inventory" type="TileMap" parent="UI"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 15, 0, 1, 15, 0, 2, 15, 0, 3, 15, 0, 4, 15, 0, 5, 15, 0, 6, 15, 0, 7, 15, 0, 8, 15, 0, 9, 15, 0, 10, 15, 0, 11, 15, 0, 65536, 15, 0, 65547, 15, 0, 131072, 15, 0, 131083, 15, 0, 196608, 15, 0, 196619, 15, 0, 262144, 15, 0, 262155, 15, 0, 327680, 15, 0, 327691, 15, 0, 393216, 15, 0, 393227, 15, 0, 458752, 15, 0, 458763, 15, 0, 524288, 15, 0, 524289, 15, 0, 524290, 15, 0, 524291, 15, 0, 524292, 15, 0, 524293, 15, 0, 524294, 15, 0, 524295, 15, 0, 524296, 15, 0, 524297, 15, 0, 524298, 15, 0, 524299, 15, 0 )
script = ExtResource( 4 )

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 288, 158 )
texture = ExtResource( 10 )
offset = Vector2( 0, 7.5 )
script = ExtResource( 13 )

[node name="Character" type="KinematicBody2D" parent="."]
position = Vector2( 96, 88 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
speed = 64
tile_size = 64

[node name="AnimatedSprite" type="AnimatedSprite" parent="Character"]
frames = ExtResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2( 0, 9 )
shape = SubResource( 2 )

[node name="Energy" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="."]

[node name="PlaceMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -10.0

[node name="DrinkMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -3.0

[node name="SheepMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -3.0
